// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
  "name": "nori-server",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "poetry install --extras dev && poetry env activate",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  "forwardPorts": [5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip install --user -r requirements.txt",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "cweijan.dbclient-jdbc",
        "cweijan.vscode-postgresql-client2",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "zxh404.vscode-proto3"
      ]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
